# DevopsKeepi

./: Dockerfile  Keepi.sln  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
.github/workflows/: build-and-deploy.yml
Client/: Keepi.Client.csproj
Client.Tests/: UnitTest1.cs
Client/Client.tests/: Client.Tests (1).csproj  Logintest.cs  firstry.cs  homepage.cs
Client/Pages/: LoginPage.razor  ProfilePage.razor  RegisterPage.razor  SearchProfilePage.razor
Server/: Program.cs  appsettings.json
Server/Notifications Files/: fd7c36d7-acfb-407b-21f0-08dd0cc0dfba.json
Shared/: Keepi.Shared.csproj
‏‏.git - עותק/: .MERGE_MSG.swo  .MERGE_MSG.swp  COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
‏‏.git - עותק/objects/pack/: pack-63b3b72751557ee1774e5b003894d153f5e3a981.idx  pack-63b3b72751557ee1774e5b003894d153f5e3a981.pack  pack-63b3b72751557ee1774e5b003894d153f5e3a981.rev
‏‏.git - עותק/refs/heads/: master
‏‏.git - עותק/refs/heads/feature/: search
‏‏.git - עותק/refs/remotes/origin/: develop  master
‏‏.git - עותק/refs/remotes/origin/feature/: login  post  profile  signup
‏‏.vs - עותק/: VSWorkspaceState.json  slnx.sqlite
‏‏.vs - עותק/Keepi/DesignTimeBuild/: .dtbcache.v2
‏‏.vs - עותק/Keepi/FileContentIndex/: 1170e858-d503-4d9d-b67f-ad186c54c11b.vsidx  237b9e7d-ab99-4430-a95d-97547f753586.vsidx  d57f6291-2357-4695-a2f9-9a768aecc62b.vsidx  d6e36ea4-e02e-4997-b1a6-add9b4faef7d.vsidx  de9af559-d4ed-42a0-823e-922fc704876b.vsidx
‏‏.vs - עותק/Keepi/v17/: .futdcache.v2  .wsuo  DocumentLayout.backup.json  DocumentLayout.json  HierarchyCache.v1.txt
